<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="appoinment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Customercontact" Type="varchar" MaxLength="13" />
    <Property Name="ServiceId" Type="int" />
    <Property Name="VehicleId" Type="nvarchar" MaxLength="15" />
    <Property Name="MechanicId" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Address1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="15" />
    <Property Name="State" Type="varchar" MaxLength="15" />
    <Property Name="ZipCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="DealerId" Type="int" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Dealer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dealer Name" Type="varchar" MaxLength="20" />
    <Property Name="Address1" Type="nvarchar" MaxLength="50" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="Zipcode" Type="varchar" MaxLength="10" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="30" />
    <Property Name="Contact" Type="nvarchar" MaxLength="13" />
  </EntityType>
  <EntityType Name="Mechanic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MechanicName" Type="varchar" MaxLength="15" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="13" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Service_Booked">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="appoinmentId" Type="int" />
    <Property Name="ServiceId" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Service1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Time" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="ServiceProvider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppoinmentId" Type="int" />
    <Property Name="ServiceId" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="License Plate" />
    </Key>
    <Property Name="License Plate" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Chassis No" Type="nvarchar" MaxLength="17" Nullable="false" />
    <Property Name="OwerName" Type="varchar" MaxLength="15" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="MechanicId" Type="int" />
  </EntityType>
  <Association Name="FK__appoinmen__Custo__4E88ABD4">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="appoinment" Type="Self.appoinment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="appoinment">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__appoinmen__Mecha__6E01572D">
    <End Role="Mechanic" Type="Self.Mechanic" Multiplicity="0..1" />
    <End Role="appoinment" Type="Self.appoinment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mechanic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="appoinment">
        <PropertyRef Name="MechanicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__appoinmen__Servi__5DCAEF64">
    <End Role="Service1" Type="Self.Service1" Multiplicity="0..1" />
    <End Role="appoinment" Type="Self.appoinment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="appoinment">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__appoinmen__Vehic__5FB337D6">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="0..1" />
    <End Role="appoinment" Type="Self.appoinment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="License Plate" />
      </Principal>
      <Dependent Role="appoinment">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Dealer__3E52440B">
    <End Role="Dealer" Type="Self.Dealer" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="DealerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Service_B__appoi__5165187F">
    <End Role="appoinment" Type="Self.appoinment" Multiplicity="0..1" />
    <End Role="Service_Booked" Type="Self.Service_Booked" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appoinment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Service_Booked">
        <PropertyRef Name="appoinmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Service_B__Servi__5AEE82B9">
    <End Role="Service1" Type="Self.Service1" Multiplicity="0..1" />
    <End Role="Service_Booked" Type="Self.Service_Booked" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service_Booked">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServicePr__Appoi__5BE2A6F2">
    <End Role="appoinment" Type="Self.appoinment" Multiplicity="0..1" />
    <End Role="ServiceProvider" Type="Self.ServiceProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appoinment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ServiceProvider">
        <PropertyRef Name="AppoinmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServicePr__Servi__59FA5E80">
    <End Role="Service1" Type="Self.Service1" Multiplicity="0..1" />
    <End Role="ServiceProvider" Type="Self.ServiceProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceProvider">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__Custome__3F466844">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__Mechani__403A8C7D">
    <End Role="Mechanic" Type="Self.Mechanic" Multiplicity="0..1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mechanic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="MechanicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServiceModelStoreContainer">
    <EntitySet Name="appoinment" EntityType="Self.appoinment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dealer" EntityType="Self.Dealer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mechanic" EntityType="Self.Mechanic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service_Booked" EntityType="Self.Service_Booked" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service1" EntityType="Self.Service1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceProvider" EntityType="Self.ServiceProvider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__appoinmen__Custo__4E88ABD4" Association="Self.FK__appoinmen__Custo__4E88ABD4">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="appoinment" EntitySet="appoinment" />
    </AssociationSet>
    <AssociationSet Name="FK__appoinmen__Mecha__6E01572D" Association="Self.FK__appoinmen__Mecha__6E01572D">
      <End Role="Mechanic" EntitySet="Mechanic" />
      <End Role="appoinment" EntitySet="appoinment" />
    </AssociationSet>
    <AssociationSet Name="FK__appoinmen__Servi__5DCAEF64" Association="Self.FK__appoinmen__Servi__5DCAEF64">
      <End Role="Service1" EntitySet="Service1" />
      <End Role="appoinment" EntitySet="appoinment" />
    </AssociationSet>
    <AssociationSet Name="FK__appoinmen__Vehic__5FB337D6" Association="Self.FK__appoinmen__Vehic__5FB337D6">
      <End Role="Vehicle" EntitySet="Vehicle" />
      <End Role="appoinment" EntitySet="appoinment" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Dealer__3E52440B" Association="Self.FK__Customer__Dealer__3E52440B">
      <End Role="Dealer" EntitySet="Dealer" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Service_B__appoi__5165187F" Association="Self.FK__Service_B__appoi__5165187F">
      <End Role="appoinment" EntitySet="appoinment" />
      <End Role="Service_Booked" EntitySet="Service_Booked" />
    </AssociationSet>
    <AssociationSet Name="FK__Service_B__Servi__5AEE82B9" Association="Self.FK__Service_B__Servi__5AEE82B9">
      <End Role="Service1" EntitySet="Service1" />
      <End Role="Service_Booked" EntitySet="Service_Booked" />
    </AssociationSet>
    <AssociationSet Name="FK__ServicePr__Appoi__5BE2A6F2" Association="Self.FK__ServicePr__Appoi__5BE2A6F2">
      <End Role="appoinment" EntitySet="appoinment" />
      <End Role="ServiceProvider" EntitySet="ServiceProvider" />
    </AssociationSet>
    <AssociationSet Name="FK__ServicePr__Servi__59FA5E80" Association="Self.FK__ServicePr__Servi__59FA5E80">
      <End Role="Service1" EntitySet="Service1" />
      <End Role="ServiceProvider" EntitySet="ServiceProvider" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__Custome__3F466844" Association="Self.FK__Vehicle__Custome__3F466844">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__Mechani__403A8C7D" Association="Self.FK__Vehicle__Mechani__403A8C7D">
      <End Role="Mechanic" EntitySet="Mechanic" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
  </EntityContainer>
</Schema>